@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.6s;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 100px;
  overflow: hidden;
  padding: 0 0;
  background-color: #ededed;
  overflow-y: scroll;
}

header,
main,
footer {
  grid-column: 1 / -1;
  background-color: white;
}
.slider {
  background-color: white;
}
.logo {
  width: 10vw;
}
.dots {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 5;
  display: flex;
  height: fit-content;
  background: none;
  align-items: center;
  gap: 0.2rem;
}
.dots img {
  width: 1rem;
}
@media screen and (min-width: 1200px) {
  body {
    width: 78rem;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    height: 10vh;
    display: grid;
    place-items: center;
    padding: 0 2vw;
  }
  header nav {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
  }
  .landing {
    height: 70vh;
    display: grid;
    place-items: center;
    position: relative;
  }
  .banner {
    position: absolute;
    width: 30rem;
    height: 4rem;
  }
  .front {
    background-color: blue;
    z-index: +2;
    left: 0;
    display: grid;
    place-items: center;
  }
  .front small {
    color: white;
    font-weight: bold;
  }
  .back {
    background-color: black;
    right: 0;
  }
  .slider-outer {
    z-index: +1;
    max-width: 66rem;
    overflow: hidden;
    position: relative;
    display: flex;
  }
  .slider {
    height: 70vh;
    display: flex;

    z-index: +1;
  }
  .slider img {
    width: 66rem;
  }
  .text {
    width: 62rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    font-size: small;
    display: flex;
    align-items: center;
  }
  .text img {
    width: 20rem;
  }
  .cards {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    justify-content: space-between;
    width: 62rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card .content {
    width: 20rem;
    height: 8rem;
    background-color: #061c2c;
  }
  .card .buttons {
    display: flex;
    justify-content: space-between;
  }
  .buttons .btn {
    background-color: #244ac2;
    color: white;
    width: 9.5rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.2rem;
  }
  .buttons .btn p {
    font-size: 0.6rem;
    color: white;
  }
  .buttons .btn .arrow {
    font-size: 0.8rem;
    color: #1e7bae;
  }
  .cards .content {
    padding: 1rem;
  }
  .content .arrow {
    font-size: x-large;
    color: #1e7bae;
  }
  .next img {
    height: 4rem;
    filter: invert(49%) sepia(1%) saturate(1906%) hue-rotate(354deg)
      brightness(102%) contrast(91%);
  }
  .next {
    position: absolute;
    right: 0;
    align-self: center;
    z-index: +2;
    display: grid;
    place-items: center;
    height: 4rem;
  }
  .next:hover {
    cursor: pointer;
  }
}

@media screen and (min-width: 520px) and (max-width: 1199px) {
  body {
    width: 100vw;
  }
  header {
    height: 10vh;
    display: grid;
    place-items: center;
    padding: 0 5vw;
  }
  header nav {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
  }
  .landing {
    height: fit-content;
    display: grid;
    place-items: center;
    position: relative;
  }
  .banner {
    position: absolute;
    width: 40vw;
    height: 4vw;
  }
  .front {
    background-color: blue;
    z-index: +2;
    left: 0;
    display: grid;
    place-items: center;
  }
  .front small {
    color: white;
    font-weight: bold;
    font-size: 1vw;
  }
  .back {
    background-color: black;
    right: 0;
  }
  .slider-outer {
    z-index: +1;
    max-width: 80vw;
    overflow: hidden;
    position: relative;
    display: flex;
  }
  .slider {
    height: fit-content;
    display: flex;

    z-index: +1;
  }
  .slider img {
    width: 80vw;
  }
  .text {
    width: 76vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    font-size: small;
    display: flex;
    align-items: center;
    font-size: 0.6rem;
  }
  .text img {
    width: 20rem;
  }
  .cards {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    justify-content: space-between;
    width: 76vw;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
  }
  .card .content {
    width: 24vw;
    height: 10vw;
    background-color: #061c2c;
    font-size: 0.8rem;
  }
  .card .buttons {
    display: flex;
    justify-content: space-between;
  }
  .buttons .btn {
    background-color: #244ac2;
    color: white;
    width: 11.5vw;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.2rem;
  }
  .buttons .btn p {
    font-size: 0.5rem;
    color: white;
  }
  .buttons .btn .arrow {
    font-size: 0.8rem;
    color: #1e7bae;
  }
  .cards .content {
    padding: 1rem;
  }
  .content .arrow {
    font-size: x-large;
    color: #1e7bae;
  }
  .next img {
    height: 3.5vw;
    filter: invert(49%) sepia(1%) saturate(1906%) hue-rotate(354deg)
      brightness(102%) contrast(91%);
  }
  .next {
    position: absolute;
    right: 0;
    align-self: center;
    z-index: +2;
    display: grid;
    place-items: center;
    height: 4vw;
  }
  .next:hover {
    cursor: pointer;
  }
}
@media screen and (max-width: 519px) {
  body {
    width: 100vw;
  }
  header {
    height: 10vh;
    display: grid;
    place-items: center;
    padding: 0 6vw;
  }
  header nav {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
  }
  .landing {
    height: fit-content;
    display: grid;
    place-items: center;
    position: relative;
  }
  .banner {
    position: absolute;
    width: 14rem;
    height: 1rem;
    font-size: 0.6rem;
  }
  .front {
    background-color: blue;
    z-index: +2;
    left: 0;
    display: grid;
    place-items: center;
  }
  .front small {
    color: white;
    font-weight: bold;
  }
  .back {
    background-color: black;
    right: 0;
  }
  .slider-outer {
    z-index: +1;
    max-width: 80vw;
    overflow: hidden;
    position: relative;
    display: flex;
  }
  .slider {
    height: fit-content;
    display: flex;

    z-index: +1;
  }
  .slider img {
    width: 80vw;
  }
  .text {
    width: 76vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    font-size: small;
    display: flex;
    align-items: center;
    font-size: 0.4rem;
    flex-direction: column-reverse;
  }
  .text img {
    width: 12rem;
    height: fit-content;
    margin-top: -4rem;
  }
  .cards {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    justify-content: space-between;
    width: 70vw;
    flex-direction: column;
    gap: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card .content {
    width: 100%;
    height: 35vw;
    background-color: #061c2c;
    font-size: 1.2rem;
  }
  .card .buttons {
    display: flex;
    justify-content: space-between;
  }
  .buttons .btn {
    background-color: #244ac2;
    color: white;
    width: 48%;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.2rem;
  }
  .buttons .btn p {
    font-size: 0.7rem;
    color: white;
  }
  .buttons .btn .arrow {
    font-size: 0.8rem;
    color: #1e7bae;
  }
  .cards .content {
    padding: 1rem;
  }
  .content .arrow {
    font-size: 3rem;
    color: #1e7bae;
  }
  .next img {
    height: 1rem;
    filter: invert(49%) sepia(1%) saturate(1906%) hue-rotate(354deg)
      brightness(102%) contrast(91%);
  }
  .next {
    position: absolute;
    right: 0;
    align-self: center;
    z-index: +2;
    display: grid;
    place-items: center;
    height: 1rem;
  }
  .next:hover {
    cursor: pointer;
  }
}
